#  This file has to be rename to .env

PORT=5000
NODE_ENV=development

# API Base URL
API_BASE_URL=http://localhost:5000

# MongoDB Parameters
MONGODB_URI=mongodb+srv://usernme:password@clusterName.../dbName?retryWrites=true&w=majority

# Validation Parameters
MIN_PASSWORD_LENGTH=<number>

# JWT
# JWT secret key
JWT_SECRET=<string>
# JWT expiration
JWT_EXPIRES_IN=7d
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Github API Parameters
# https://github.com/settings/developers
GITHUB_API_CLIENT_ID=<string>
GITHUB_API_CLIENT_SECRET=<string>